<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
	<head>
		<title>Nat Mayer Shapiro</title>
	</head>
	<body bgcolor="white">
		<table width="800" align="center">
			<tr>
				<td>
					<table align="left" width=800>
						<tr>
							<td >
								<Img src="assets/img/banner-prague.jpg" alt="Prague Banner" title="Prague Banner / 229 cm x 66 cm = 90'' x 25''" height="631" width="188">
							</td>
							<td>
								<table>
									<tr>
										<td>
											<h1 align=center>Nat Mayer Shapiro
												<p>
												<a href="assets/img/nat-1992-big.jpg" title="Nat Mayer Shapiro, 1992">
													<img src="assets/img/nat-1992-vignette.jpg" alt="Nat Mayer Shapiro, 1992" title="Nat Mayer Shapiro, 1992" height="298" width="240" align="middle">
												</a>
											</h1>
											<h2 align=center>&OElig;uvres choisies <br>
												Selected works
											</h2>
										</td>
									</tr>
									<tr>
										<td height="50"></td>
									</tr>
									<tr>
										<td>
											<ul type="square">
												<li><a href="bio/bio.html">Biography</a>
												<li><a href="atelier/atelier.html" title="Atelier / Studio">Atelier / Studio</a></li>
												<li><a href="papier/papier.html" title="Papier / Paper">&OElig;uvres sur papier / Works on Paper</a></li>
												<li><a href="mixed/mixed.html" title="Mixed Media">Mixed Media</a></li>
												<li><a href="toiles/toiles.html" title="Toiles / Works on Canvas">Toiles / Works on Canvas</a></li>
												<li><a href="high-quality-JPGs/">High quality JPEG
														files
													</a>
												</li>
												<li><a href="bio/links.html">Internet links</a>
											</ul>
										</td>
									</tr>
								</table>
							</td>
							<td width=187>
								<img src="assets/img/banner-blueyellow.jpg" alt="Blue and Yellow Banner" title="Blue and Yellow Banner / 241 cm x 74 cm = 94'' x 29''" height="641" width="187">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="assets/img/universe.jpg" alt="Universe" title="Universe / 200 cm x 513 cm = 78'' x 201''" height="255" width="800">
				</td>
			</tr>
		</table>
<hr>
<address>
Artistic contact: <a href="mailto:nat@shapiro.fr">nat@shapiro.fr</a>.
<br>
Webmaster: marc =at= shapiro =dot= fr.
</address>
</body>
</html>

